<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 08 11:07:19 CEST 2017 -->
<title>dataspark.library (Javadocs: DataSparkLibrary)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dataspark/library/package-summary.html" target="classFrame">dataspark.library</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TwitterRequest.html" title="class in dataspark.library" target="classFrame">TwitterRequest</a></li>
</ul>
</div>
</body>
</html>
